#
# All local filesystems are mounted (done during boot phase)
#
$local_fs	boot.localfs +boot.crypto

#
# Low level networking (ethernet card)
#
$network	network

#
# Named is operational
#
$named		+named +dnsmasq +lwresd $network

#
# All remote filesystems are mounted (note in some cases /usr may
# be remote. Most applications that care will probably require
# both $local_fs and $remote_fs)
#
$remote_fs	$local_fs +nfs +smbfs

#
# System logger is operational
#
$syslog		syslog

#
# SunRPC portmapper available
#
$portmap	portmap

#
# The system time has been set correctly
#
$time		boot.clock +xntpd

#
# Services which need to be interactive
#
<interactive>   apache apache2 boot.clock boot.crypto boot.crypto-early boot.localfs boot.rootfsck kbd kdump ntp
