# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/scratch/packages/gcc/tools4.5/share/autoconf'
                      ],
                      [
                        '/scratch/packages/gcc/tools4.5/share/autoconf/autoconf/autoconf.m4f',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/amversion.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/auxdir.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/cond.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/depend.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/depout.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/init.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/install-sh.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/maintainer.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/make.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/missing.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/mkdirp.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/options.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/runlog.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/sanity.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/silent.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/strip.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/substnot.m4',
                        '/scratch/packages/gcc/tools4.5/share/aclocal-1.11/tar.m4',
                        '../config/depstand.m4',
                        '../config/enable.m4',
                        '../config/futex.m4',
                        '../config/iconv.m4',
                        '../config/lead-dot.m4',
                        '../config/lib-ld.m4',
                        '../config/lib-link.m4',
                        '../config/lib-prefix.m4',
                        '../config/multi.m4',
                        '../config/no-executables.m4',
                        '../config/override.m4',
                        '../config/proginstall.m4',
                        '../config/stdint.m4',
                        '../config/unwind_ipinfo.m4',
                        '../libtool.m4',
                        '../ltgcc.m4',
                        '../ltoptions.m4',
                        '../ltsugar.m4',
                        '../ltversion.m4',
                        '../lt~obsolete.m4',
                        'crossconfig.m4',
                        'linkage.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'GLIBCXX_EVALUATE_CONDITIONALS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_1' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'GLIBCXX_EXPORT_FLAGS' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'GCC_STDINT_TYPES' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'GCC_NO_EXECUTABLES' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'GLIBCXX_CHECK_LINKER_FEATURES' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'GCC_CHECK_UNWIND_GETIPINFO' => 1,
                        'GLIBCXX_ENABLE_C99' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_PREREQ' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'GLIBCXX_CHECK_GETTIMEOFDAY' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'GLIBCXX_CHECK_MATH_DECLS_AND_LINKAGES_1' => 1,
                        'GLIBCXX_CHECK_STDLIB_DECL_AND_LINKAGE_2' => 1,
                        'GLIBCXX_ENABLE_LIBSTDCXX_TIME' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'GLIBCXX_CHECK_STDLIB_SUPPORT' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'GLIBCXX_EXPORT_INSTALL_INFO' => 1,
                        'GLIBCXX_CHECK_COMPILER_FEATURES' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_ICONV_LINK' => 1,
                        'GLIBCXX_ENABLE_CONCEPT_CHECKS' => 1,
                        'GLIBCXX_ENABLE_LONG_LONG' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'GCC_CHECK_EMUTLS' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'GLIBCXX_ENABLE_PCH' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'GLIBCXX_CHECK_STDIO_MACROS' => 1,
                        'GLIBCXX_ENABLE_SJLJ_EXCEPTIONS' => 1,
                        'GLIBCXX_CONFIGURE_TESTSUITE' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'GCC_CHECK_CC_TLS' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_AND_LINKAGE_1' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'GLIBCXX_CHECK_HOST' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_AND_LINKAGE_3' => 1,
                        'GLIBCXX_CHECK_C99_TR1' => 1,
                        'GLIBCXX_ENABLE_ALLOCATOR' => 1,
                        'ZW_CREATE_DEPDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'GLIBCXX_MAYBE_UNDERSCORED_FUNCS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'GLIBCXX_ENABLE_VISIBILITY' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'GLIBCXX_CHECK_LFS' => 1,
                        '_LT_LANG_GCJ_CONFIG' => 1,
                        'GLIBCXX_ENABLE_THREADS' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'GLIBCXX_ENABLE_CHEADERS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LC_MESSAGES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'GLIBCXX_CHECK_RANDOM_TR1' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'GLIBCXX_CHECK_SETRLIMIT_ancilliary' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'GLIBCXX_CONDITIONAL' => 1,
                        'GLIBCXX_EXPORT_INCLUDES' => 1,
                        'GLIBCXX_ENABLE_ATOMIC_BUILTINS' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'GLIBCXX_CHECK_POLL' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'GLIBCXX_CROSSCONFIG' => 1,
                        'GLIBCXX_CHECK_MATH_SUPPORT' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'GCC_ENABLE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'GLIBCXX_CHECK_SETRLIMIT' => 1,
                        'LT_INIT' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_3' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'GLIBCXX_CONFIGURE' => 1,
                        'GLIBCXX_ENABLE_PARALLEL' => 1,
                        'GLIBCXX_ENABLE_SYMVERS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'GLIBCXX_ENABLE_HOSTED' => 1,
                        'GLIBCXX_CHECK_GTHREADS' => 1,
                        '_LT_PROG_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_2' => 1,
                        'GLIBCXX_ENABLE_DEBUG_FLAGS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'GLIBCXX_CHECK_INT64_T' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'GLIBCXX_ENABLE_DECIMAL_FLOAT' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'GLIBCXX_ENABLE_CXX_FLAGS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'GCC_HEADER_STDINT' => 1,
                        'GLIBCXX_ENABLE_FULLY_DYNAMIC_STRING' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'GLIBCXX_ENABLE_CSTDIO' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'GLIBCXX_CHECK_STDLIB_DECL_AND_LINKAGE_3' => 1,
                        'GLIBCXX_CHECK_STDLIB_DECL_AND_LINKAGE_0' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'GLIBCXX_CHECK_MATH_DECL_AND_LINKAGE_2' => 1,
                        'GLIBCXX_ENABLE_WCHAR_T' => 1,
                        'ZW_PROG_COMPILER_DEPENDENCIES' => 1,
                        'GLIBCXX_CHECK_S_ISREG_OR_S_IFREG' => 1,
                        'GLIBCXX_CHECK_WRITEV' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GCC_LINUX_FUTEX' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'GCC_TRY_COMPILE_OR_LINK' => 1,
                        'GLIBCXX_CHECK_SYSTEM_ERROR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'GLIBCXX_ENABLE_DEBUG' => 1,
                        '_GCC_AUTOCONF_VERSION_CHECK' => 1,
                        'GLIBCXX_ENABLE_CLOCALE' => 1,
                        'GCC_CHECK_TLS' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/scratch/packages/gcc/tools4.5/share/autoconf'
                      ],
                      [
                        '/scratch/packages/gcc/tools4.5/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

