/.cvsignore/1.1.2.1/Fri Aug 31 14:50:27 2007//TV2_5_1
/127.0.0/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/192.168.27/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/README/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/README.DNS/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/atm/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/atm-reverse/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/bind-498-REL.patch/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/e164_cc/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/hosts2ans.pl/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/named.conf/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/pdf2e164_cc.pl/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
/resolv.conf/1.2/Tue Oct  9 22:33:06 2001//TV2_5_1
D
