Begin4
Title:          Eject - Eject CD-ROM under software control 
Version:        2.1.5
Entered-date:   2005-10-01
Description:    Program for ejecting removable media under software control.
                Can also control the auto-eject feature of some drives and
                can be used to switch CDs on an IDE/ATAPI CD changer.
Keywords:       CD-ROM, eject, changer, multiplatter
Author:         tranter@pobox.com (Jeff Tranter)
Maintained-by:  tranter@pobox.com (Jeff Tranter)
Primary-site:   http://www.ibiblio.org/pub/Linux/utils/disk-management/
		48K eject-2.1.5.tar.gz
Alternate-site: http://www.pobox.com/~tranter/eject.html
Platforms:      Linux
Copying-policy: GPL
End
